{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT * FROM customers;\
SELECT DISTINCT Country FROM Customers;\
SELECT * FROM costomers WHERE  costomerID LIKE 'BL%';\
SELECT * FROM ORDERS LIMIT 100;\
SELECT *FROM COSTOMERS WHERE POSTALCODE = '1010' || POSTALCODE = '3012' || POSTALCODE = '12209' || POSTALCODE = '05023';\
SELECT * FROM ORDERS WHERE SHIPREGION IS NOT NULL;\
SELECT ContactName, country, city FROM customers WHERE country IS NOT NULL ORDER BY country, city ASC;\
INSERT INTO Customers (CustomerID, CompanyName, ContactName, ContactTitle, Address, City, Region, PostalCode, Country, phone, fax)\
VALUES ('JONAH', 'Grand Circus', 'JONAH WOOTEN', 'Student', '8035 PATTON', 'Detroit', "MI", "48228", "USA", "313-555-1212", "313-112-2222");\
UPDATE orders SET ShipRegion="EuroZone" WHERE ShipCountry="France";\
DELETE FROM `order details` WHERE quantity='1';\
SELECT AVG(quantity), MIN(quantity), MAX(quantity) FROM `order details`\
SELECT OrderID, AVG(quantity), MIN(quantity), MAX(quantity) FROM `order details` GROUP BY OrderID;\
SELECT * FROM CUSTOMERS INNER JOIN orders ON orders.CustomerID = CUSTOMERS.CustomerID WHERE orders.orderID=10290;\
SELECT * FROM CUSTOMERS INNER JOIN orders ON orders.CustomerID = CUSTOMERS.CustomerID\
SELECT * FROM CUSTOMERS LEFT JOIN orders ON orders.CustomerID = CUSTOMERS.CustomerID  \
SELECT * FROM CUSTOMERS RIGHT JOIN orders ON orders.CustomerID = CUSTOMERS.CustomerID\
SELECT firstName FROM employees WHERE ReportsTo IS NULL;\
SELECT firstName FROM employees WHERE ReportsTo="2";}